{% from "formHelpers.html" import render_field %}
<!DOCTYPE html>

<html>
  <head>
    <title>TEST INTERFACE</title>

    <style>
      body {
        background-color: powderblue;
        margin: 40px;
      }
      
      .button {
        color: blue;
        margin: 20px;
        border: 2px solid green;
        padding: 20px;
        font-size: 16px;
        height: auto;
        width: auto;
      }
      .button:hover {
        background-color: #008cba;
        color: white;
      }
      .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        overflow"
      }

      .a {
        background-color: white;
        width: 300px;
        height: 300px;
        border: 2px solid green;
    
        margin: 20px;
      }
      .container_form {
        background-color: powderblue;
        width: 80%;
        height: 80%;
        margin: auto;
        
      }
      .container_stream {
        background-color: powderblue;
        width: 80%;
        height: 80%;
        margin: auto;
        
      }
    
    </style>
  </head>

  <body>
        <div class="div-shadow">{% include "include/messages.html" %}</div>
        


        <div class="container_form row">
            <form method=post enctype=multipart/form-data action="/">
               
                {{ render_field(form.url) }}
                <button type="submit" class="button">Next</button>
            </form>
        </div>

       

      
      

     
      
    
        

        <!-- Jquery Cdn -->
        <script
          src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"
        ></script>

        <!-- <script type="text/javascript">
          $(document).on("submit", "#images", function (e) {
            e.preventDefault();
            $.ajax({
              type: "POST",
              url: "/",
              data: {
                image: $("#image").val(),
              },
              success: function () {
                var imgArea = document.getElementById("selectedImage");
                var imgPath = document.getElementById("image");
                var showImagePath = document.getElementById("imagePathArea");
                imgArea.src = imgPath.value;
                showImagePath.innerHTML = imgPath.value;
              },
            });
          });
        </script> -->
      
    
  </body>
</html>